<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/numberButton"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/numberButton"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="50sp"
        android:singleLine="true"/>

    <Button
        android:id="@+id/tvHistory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/numberButton"
        android:textSize="20sp"
        android:onClick="onSlideViewButtonClick"
        android:text="Historique"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvClear"
                style="@style/actionButtonStyle"
                android:text="@string/CE" />

            <TextView
                android:id="@+id/tvOpen"
                style="@style/actionButtonStyle"
                android:text="@string/open" />

            <TextView
                android:id="@+id/tvClose"
                style="@style/actionButtonStyle"
                android:text="@string/close" />

            <TextView
                android:id="@+id/tvDivide"
                style="@style/actionButtonStyle"
                android:text="@string/divide" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSeven"
                style="@style/numberButtonStyle"
                android:text="@string/seven" />

            <TextView
                android:id="@+id/tvEight"
                style="@style/numberButtonStyle"
                android:text="@string/eight" />

            <TextView
                android:id="@+id/tvNine"
                style="@style/numberButtonStyle"
                android:text="@string/nine" />

            <TextView
                android:id="@+id/tvMul"
                style="@style/actionButtonStyle"
                android:text="@string/mul" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFour"
                style="@style/numberButtonStyle"
                android:text="@string/four" />

            <TextView
                android:id="@+id/tvFive"
                style="@style/numberButtonStyle"
                android:text="@string/five" />

            <TextView
                android:id="@+id/tvSix"
                style="@style/numberButtonStyle"
                android:text="@string/six" />

            <TextView
                android:id="@+id/tvMinus"
                style="@style/actionButtonStyle"
                android:text="@string/mines" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOne"
                style="@style/numberButtonStyle"
                android:text="@string/one" />

            <TextView
                android:id="@+id/tvTwo"
                style="@style/numberButtonStyle"
                android:text="@string/two" />

            <TextView
                android:id="@+id/tvThree"
                style="@style/numberButtonStyle"
                android:text="@string/three" />

            <TextView
                android:id="@+id/tvPlus"
                style="@style/actionButtonStyle"
                android:text="@string/plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvZero"
                style="@style/numberButtonStyle"
                android:text="@string/zero" />

            <TextView
                android:id="@+id/tvDot"
                style="@style/numberButtonStyle"
                android:text="@string/dot" />

            <ImageView
                android:id="@+id/tvBack"
                style="@style/numberButtonStyle"
                android:contentDescription="@string/backSpace"
                android:scaleType="center"
                android:src="@drawable/backspace" />

            <TextView
                android:id="@+id/tvEquals"
                style="@style/actionButtonStyle"
                android:text="@string/equals" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/my_view"
                android:background="@color/srollView"
                android:orientation="vertical"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </ScrollView>


    </LinearLayout>

</LinearLayout>